# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/cocoapods/specs.git'
target 'Lela' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for Lela
  pod 'SnapKit', '~> 5.0.0'
  pod 'Alamofire', '~> 4.8.2'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxDataSources', '~> 4.0'
  pod 'Hero'
  pod 'CollectionKit'
  pod 'Kingfisher'
  pod 'SwiftEntryKit', '1.2.3'
end
